* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  display: flex;
  width: 100%;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
}

.card {
  width: 300px;
  height: 550px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 20px;
  margin-top: 20px;
  overflow: hidden;
  align-items: center;
}

.card-product {
  width: 250px;
  height: 350px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  border-radius: 20px;
  margin-top: 20px;
  overflow: hidden;
  align-items: center;
  border: 2px solid #a1a1a1;
  padding: 30px;
}

.product-details {
  width: 73%;
  border: 2px solid #a1a1a1;
  margin-top: 20px;
  border-radius: 15px;
  padding: 30px;
}

.card-product img {
  width: 100%;
  margin: auto 0px;
}

.card img {
  width: 100%;
  height: 60%;
}

.card span {
  text-align: justify;
}

.card:hover {
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  transform: scale(1.01);
  transition: all 0.5s;
}

.card-product:hover {
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  transform: scale(1.01);
  transition: all 0.5s;
}

.margin-to {
  margin-top: 200px;
}

.card h6 {
  text-align: left !important;
}

.breadcrumb li a {
  text-decoration: none;
  color: #0437f2;
  font-weight: bold;
}

@media all and (max-width: 767.999px) {
  .product-position {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .card-product {
    width: 100%;
  }
  .product-details {
    width: 100%;
  }
  .card-product img {
    width: 30%;
  }
  /* .margin-footer {
    margin-top: 30px;
  } */
}
@media all and (min-width: 768px) and (max-width: 1500px) {
  .product-position {
    display: flex;
    flex-wrap: nowrap;
  }
}

/*# sourceMappingURL=store.css.map */
